<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Navbar_style.css">
    <link rel="stylesheet" href="About_style.css">
    <title>The Greatest Indian Footballers of All-Time- About Us</title>
</head>

<body>
    <Header>
        <nav>
            <div id="logo"><a href="home.html">
                    <img src="logo_india.png">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="AboutPage.html">About Us</a></li>
                <li><a href="ContactPage.html">Contact
                        Us</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </Header>
    <section>
        <div class="about_container">
            <div class="about_text">
                <h1>About Us</h1>
                <p>Our blog is the No. 1 Indian Blog For You. This is your top online sports magazine.</p>
                <p>It is a unique blog that provides topnotch sports articles on competitions, teams, and players in the
                    Inida.</p>
            </div>
        </div>
    </section>
    <script src="Script.js"></script>
</body>

</html>